# p3l_mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grandatmahotelsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: FaqAPI.java  LoginAPI.java  SeasonAPI.java  UserAPI.java  signupAPI.java
app/src/main/java/com/example/grandatmahotelsv2/: Config.java  Constants.java  LoginActivity.java  MainActivity.java  ViewAbout.java  ViewContact.java  ViewGallery.java  ViewSeason.java  editprofile.java  homepageGM.java  lihathistoryreservasi.java  lihattandaterima1.java  pembatalanReservasi.java  reportPelangganBaru.java  reportPesananTerbanyak.java  showjeniskamar1.java  showjeniskamar2.java  signup.java  viewFAQ.java
app/src/main/java/com/example/grandatmahotelsv2/adapter/: ListAdapter.java  RecyclerViewAdapterFAQ.java  RecyclerViewAdapterHISTORY.java  RecyclerViewAdapterREPORT1.java  RecyclerViewAdapterREPORT2.java  RecyclerViewAdapterSEASON.java  SlidingImage_Adapter.java
app/src/main/res/layout/: activity_editprofile.xml  activity_homepage_gm.xml  activity_lihathistoryreservasi.xml  activity_lihattandaterima1.xml  activity_login.xml  activity_main.xml  activity_pembatalan_reservasi.xml  activity_recycler_view_faq.xml  activity_report_pelanggan_baru.xml  activity_report_pesanan_terbanyak.xml  activity_showjeniskamar1.xml  activity_showjeniskamar2.xml  activity_signup.xml  activity_view_about.xml  activity_view_contact.xml  activity_view_faq.xml  activity_view_gallery.xml  activity_view_season.xml  item_faq.xml  list_reportpelangganbaru.xml  list_reportpesananterbanyak.xml  list_viewfaq.xml  list_viewhistory.xml  list_viewseason.xml  slidingimages_layout.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/grandatmahotelsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
